PORT = 8000
MONGO_URI = mongodb+srv://kashishkhan5092_db_user:yw1f0PmSXl8kdAKs@cluster0.ez74zmv.mongodb.net/?appName=Cluster0
SECRET_KEY = abcdxyzf
API_KEY = 118458781499677
API_SECRET = RzYxSxtUSm90jH64RfALYat3ru8
CLOUD_NAME = dcjdjvmpx